# MobileFlightServer

./: FlightMobileServer.sln  README.md  etc.txt
FlightMobileWeb/: FlightMobileWeb.csproj  appsettings.Development.json  appsettings.json
FlightMobileWeb/Connector/: Client.cs
FlightMobileWeb/Controllers/: CommandsController.cs  ScreenShotsController.cs
FlightMobileWeb/DB/: Data.cs
FlightMobileWeb/FlightSimulatorConfig/: FlightSimulatorConfig.cs
FlightMobileWeb/Models/: Command.cs
